# Android-ErpViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapgu/erpviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapgu/erpviewer/: App.java  MainActivity.java
app/src/main/java/com/soapgu/erpviewer/restful/: Api.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soapgu/erpviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
